<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://design.nexylan.dev/app.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
  <!-- Inter -->
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet"
  />
  <!-- Fira Code -->
  <link
    href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap&subset=latin-ext"
    rel="stylesheet"
  />

  <title>Valid TLDs • Nexylan</title>
</head>
<body>
  <div class="container mt-4">
    <h1 class="text-4xl">Nexylan valid TLDs and suffixes list</h1>

    <h2 class="text-3xl">Sources</h2>
    <ul class="list-disc list-inside">
      <li>
        <a href="https://www.iana.org">iana.org</a>
      </li>
      <li>
        <a href="https://publicsuffix.org">publicsuffix.org</a>
      </li>
    </ul>

    <h2 class="text-3xl">Lists</h2>
    <ul class="list-disc list-inside">
      <li>
        <a href="tlds.txt">TXT format</a>
      </li>
      <li>
        <a href="tlds.json">JSON format</a>
      </li>
      <li>
        <a href="tlds.yaml">YAML format</a>
      </li>
    </ul>
  </div>
</body>
</html>
